# Prefix変更
set -g prefix C-a

set-window-option -g mode-keys vi

# 甘えをonに
set-option -g mouse on

# vim式移動法
bind j select-pane -D
bind h select-pane -R
bind k select-pane -U
bind l select-pane -L

#よくわからん
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# \で縦2に、-で横2つに分割
bind \\ split-window -h
bind - split-window -v

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf

# vimバグらないように
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -sg escape-time 10

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

#List of plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm\
  tmux-plugins/tmux-yank\
'

# SSID GET
# | SSID:#(nmcli device wifi list | grep "* " | cut -b9- | cut -d " " -f 1)
set -g status-right 'CPU FREE:#(vmstat | cut -b74-76 | tail -n 1)% | SSID:#(nmcli device wifi list | grep "* " | cut -b9- | cut -d " " -f 1) | Battery:#(acpi -b | grep -oE \[0-9\]+)% | [%Y-%m-%d(%a) #[fg=cyan]%H:%M]'
set-option -g status-interval 1
set -g status-right-length 500

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'
